{
  "name": "@littlebearapps/gatekeeper",
  "version": "0.1.0",
  "description": "Automate browser extension publishing to Chrome, Firefox, and Edge stores with a single command",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "gatekeeper": "./src/cli.js"
  },
  "files": [
    "src",
    "scripts"
  ],
  "scripts": {
    "test": "vitest",
    "smoke": "node scripts/smoke-test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "firefox-addon",
    "microsoft-edge",
    "webextension",
    "publishing",
    "deployment",
    "automation",
    "github-actions",
    "chrome-web-store",
    "firefox-amo",
    "ci-cd"
  ],
  "author": "Little Bear Apps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlebearapps/gatekeeper.git"
  },
  "bugs": {
    "url": "https://github.com/littlebearapps/gatekeeper/issues"
  },
  "homepage": "https://github.com/littlebearapps/gatekeeper#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "archiver": "^6.0.0",
    "commander": "^11.1.0",
    "google-auth-library": "^9.0.0",
    "web-ext": "^7.9.0"
  }
}
